# SchoolWeb.Mobile

./: SchoolWebMobile.sln
SchoolWebMobile/SchoolWebMobile/: App.xaml  App.xaml.cs  SchoolWebMobile.csproj
SchoolWebMobile/SchoolWebMobile/ItemViewModels/: CourseItemViewModel.cs  MenuItemViewModel.cs
SchoolWebMobile/SchoolWebMobile/Models/: CityRequest.cs  CityResponse.cs  CountryResponse.cs  CourseResponse.cs  EvaluationResponse.cs  Menu.cs  Response.cs  StudentResponse.cs  TokenRequest.cs  TokenResponse.cs  WeatherResponse.cs
SchoolWebMobile/SchoolWebMobile/Models/CountryClasses/: Data.cs
SchoolWebMobile/SchoolWebMobile/Models/WeatherClasses/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
SchoolWebMobile/SchoolWebMobile/Services/: ApiService.cs  IApiService.cs
SchoolWebMobile/SchoolWebMobile/ViewModels/: AboutPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MyEvaluationDetailsPageViewModel.cs  MyEvaluationsPageViewModel.cs  MyProfilePageViewModel.cs  SchoolWebMasterDetailPageViewModel.cs  ViewModelBase.cs  WeatherDetailsPageViewModel.cs  WeatherPageViewModel.cs
SchoolWebMobile/SchoolWebMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEvaluationDetailsPage.xaml  MyEvaluationDetailsPage.xaml.cs  MyEvaluationsPage.xaml  MyEvaluationsPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SchoolWebMasterDetailPage.xaml  SchoolWebMasterDetailPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
(+12 files in other folders)
